# Form Change
BoardWriteForm.brd=board.action.BoardFormChangeAction
BoardListForm.brd=board.action.BoardFormChangeAction
BoardDetailForm.brd=board.action.BoardFormChangeAction
BoardReplyForm.brd=board.action.BoardFormChangeAction
BoardUpdateForm.brd=board.action.BoardFormChangeAction
# Action
BoardWriteAction.brd=board.action.BoardWriteAction
BoardListAction.brd=board.action.BoardListAction
BoardDetailAction.brd=board.action.BoardDetailAction
FileDownloadAction.brd=board.action.FileDownloadAction
BoardReplyAction.brd=board.action.BoardReplyAction
BoardReplyFormAction.brd=board.action.BoardReplyFormAction
BoardDeleteAction.brd=board.action.BoardDeleteAction
BoardUpdateFormAction.brd=board.action.BoardUpdateFormAction
BoardUpdateAction.brd=board.action.BoardUpdateAction